<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/content_bayes_server"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    app:layout_behavior="@string/appbar_scrolling_view_behavior"
    tools:context="traffic.guru.prediction.BayesServer"
    tools:showIn="@layout/activity_bayes_server">

    <traffic.guru.prediction.ColorArcProgressBar
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_gravity="center_horizontal"
        android:id="@+id/bar1"
        app:is_need_content="true"
        app:front_color1="#00ff00"
        app:front_color2="#ffff00"
        app:front_color3="#ff0000"
        app:max_value="100"
        app:back_width="10dp"
        app:front_width="10dp"
        app:total_engle="270"
        app:is_need_unit="true"
        app:string_unit="Traffic"
        app:back_color="@android:color/darker_gray"

         />

</LinearLayout>
